REACT_APP_API_KEY=AIzaSyAoUxsKMEaN9NLzs961bf2QiuZXNC9oJlI

REACT_APP_AUTHDOMAIN="react-firebaselogin-41b33.firebaseapp.com"

REACT_APP_BASEURL="https://react-firebaselogin-41b33-default-rtdb.firebaseio.com/"

REACT_APP_PROJECT_ID="react-firebaselogin-41b33"

REACT_APP_STORAGEBUCKET="react-firebaselogin-41b33.appspot.com"

REACT_APP_MESSAGING_SENDER_ID="137039364234"

REACT_APP_APP_ID="1:137039364234:web:4e1eb76b5b7e6403c3ad73"

REACT_APP_MEASUREMENT_ID="G-D5NQE2F0HY"
